[    8.8870] I/Host: Status: Varredura 'SCPS-10067.chd'...
[    8.8967] I/Host: Status: Varredura 'SCPS-18007.chd'...
[    8.9072] I/Host: Status: Varredura 'SCPS-45125.chd'...
[    8.9107] I/Host: Status: Varredura 'SCPS-45379.chd'...
[    8.9198] I/Host: Status: Varredura 'SCUS-94205.chd'...
[    8.9302] I/Host: Status: Varredura 'SCUS-94240.chd'...
[    8.9351] I/Host: Status: Varredura 'SCUS-94426.chd'...
[    8.9472] I/Host: Status: Varredura 'SCUS-94451.chd'...
[    8.9513] I/Host: Status: Varredura 'SCUS-94492.chd'...
[    8.9548] I/Host: Status: Varredura 'SCUS-94502.chd'...
[    8.9685] I/Host: Status: Varredura 'SCUS-94607.chd'...
[    8.9805] I/Host: Status: Varredura 'SCUS-94640.chd'...
[    8.9844] I/Host: Status: Varredura 'SCUS-94644.chd'...
[    8.9858] I/Host: Status: Varredura 'SCUS-94702.chd'...
[    9.0029] I/Host: Status: Varredura 'SLES-00217.chd'...
[    9.0036] I/Host: Status: Varredura 'SLES-00310.chd'...
[    9.0038] E(ReadExecutableFromImage): Failed to read executable 'PSX.EXE' from disc
[    9.0039] I/Host: Status: Varredura 'SLES-00417.chd'...
[    9.0050] I/Host: Status: Varredura 'SLES-00615.chd'...
[    9.0052] E(ReadExecutableFromImage): Failed to read executable 'PSX.EXE' from disc
[    9.0061] I/Host: Status: Varredura 'SLES-00882.chd'...
[    9.0137] I/Host: Status: Varredura 'SLES-01007.chd'...
[    9.0202] E(Open): Failed to open CHD 'C:\teste\SLES-01007.chd': errno 13
[    9.0202] E(GetDiscListEntry): Failed to open disc image 'SLES-01007.chd': errno 13: Permission denied
[    9.0203] I/Host: Status: Varredura 'SLES-01416.chd'...
[    9.0213] I/Host: Status: Varredura 'SLES-01939.chd'...
[    9.0231] I/Host: Status: Varredura 'SLES-02343.chd'...
[    9.0233] E(ReadExecutableFromImage): Failed to read executable 'SLES_023.43' from disc
[    9.0238] I/Host: Status: Varredura 'SLES-02563.chd'...
[    9.0285] I/Host: Status: Varredura 'SLES-02574.chd'...
[    9.0293] E(ReadExecutableFromImage): Failed to read executable 'SLES_019.07' from disc
[    9.0294] I/Host: Status: Varredura 'SLES-02631.chd'...
[    9.0298] I/Host: Status: Varredura 'SLES-03149.chd'...
[    9.0305] I/Host: Status: Varredura 'SLES-03602.chd'...
[    9.0318] I/Host: Status: Varredura 'SLES-03960.chd'...
[    9.0320] E(OpenCHD): Failed to open CHD 'C:\teste\SLES-03960.chd': invalid file
[    9.0321] E(GetDiscListEntry): Failed to open disc image 'SLES-03960.chd': invalid file
[    9.0326] I/Host: Status: Varredura 'SLES-03990.chd'...
[    9.0328] E(ReadExecutableFromImage): Failed to read executable 'PSX.EXE' from disc
[    9.0329] I/Host: Status: Varredura 'SLES-11881.chd'...
[    9.0331] I/Host: Status: Varredura 'SLPM-86760.chd'...
[    9.0434] I/Host: Status: Varredura 'SLPM-86933.chd'...
[    9.0453] I/Host: Status: Varredura 'SLPM-87131.chd'...
[    9.0530] I/Host: Status: Varredura 'SLPS-00006_1.chd'...
[    9.0653] I/Host: Status: Varredura 'SLPS-00006_2.chd'...
[    9.0672] I/Host: Status: Varredura 'SLPS-00006_3.chd'...
[    9.0791] I/Host: Status: Varredura 'SLPS-00006_4.chd'...
[    9.0816] I/Host: Status: Varredura 'SLPS-00067.chd'...
[    9.0857] I/Host: Status: Varredura 'SLPS-00094.chd'...
[    9.0931] I/Host: Status: Varredura 'SLPS-00254.chd'...
[    9.0958] I/Host: Status: Varredura 'SLPS-00485.chd'...
[    9.0978] I/Host: Status: Varredura 'SLPS-01238.chd'...
[    9.1082] I/Host: Status: Varredura 'SLPS-01632.chd'...
[    9.1169] I/Host: Status: Varredura 'SLPS-01685.chd'...
[    9.1263] I/Host: Status: Varredura 'SLPS-01752.chd'...
[    9.1355] I/Host: Status: Varredura 'SLPS-01966_1.chd'...
[    9.1552] I/Host: Status: Varredura 'SLPS-01966_2.chd'...
[    9.1706] I/Host: Status: Varredura 'SLPS-02427.chd'...
[    9.1813] I/Host: Status: Varredura 'SLPS-02639.chd'...
[    9.2006] I/Host: Status: Varredura 'SLPS-02847_1.chd'...
[    9.2171] I/Host: Status: Varredura 'SLPS-02847_2.chd'...
[    9.2336] I/Host: Status: Varredura 'SLPS-03065.chd'...
[    9.2435] I/Host: Status: Varredura 'SLUS-00006.chd'...
[    9.2454] I/Host: Status: Varredura 'SLUS-00012.chd'...
[    9.2676] I/Host: Status: Varredura 'SLUS-00013.chd'...
[    9.2722] I/Host: Status: Varredura 'SLUS-00123.chd'...
[    9.2742] E(Open): Failed to open CHD 'C:\teste\SLUS-00123.chd': errno 13
[    9.2742] E(GetDiscListEntry): Failed to open disc image 'SLUS-00123.chd': errno 13: Permission denied
[    9.2743] I/Host: Status: Varredura 'SLUS-00152.chd'...
[    9.2762] I/Host: Status: Varredura 'SLUS-00169.chd'...
[    9.2806] I/Host: Status: Varredura 'SLUS-00171.chd'...
[    9.2810] E(OpenCHD): Failed to open CHD 'C:\teste\SLUS-00171.chd': invalid file
[    9.2811] E(GetDiscListEntry): Failed to open disc image 'SLUS-00171.chd': invalid file
[    9.2812] I/Host: Status: Varredura 'SLUS-00172.chd'...
[    9.2828] I/Host: Status: Varredura 'SLUS-00197.chd'...
[    9.2845] I/Host: Status: Varredura 'SLUS-00258.chd'...
[    9.2857] I/Host: Status: Varredura 'SLUS-00281.chd'...
[    9.2858] E(Open): Failed to open CHD 'C:\teste\SLUS-00281.chd': errno 13
[    9.2859] E(GetDiscListEntry): Failed to open disc image 'SLUS-00281.chd': errno 13: Permission denied
[    9.2859] I/Host: Status: Varredura 'SLUS-00283.chd'...
[    9.2870] I/Host: Status: Varredura 'SLUS-00447.chd'...
[    9.2914] I/Host: Status: Varredura 'SLUS-00449.chd'...
[    9.3053] I/Host: Status: Varredura 'SLUS-00464.chd'...
[    9.3089] I/Host: Status: Varredura 'SLUS-00480.chd'...
[    9.3107] I/Host: Status: Varredura 'SLUS-00485.chd'...
[    9.3109] E(OpenCHD): Failed to open CHD 'C:\teste\SLUS-00485.chd': invalid file
[    9.3110] E(GetDiscListEntry): Failed to open disc image 'SLUS-00485.chd': invalid file
[    9.3110] I/Host: Status: Varredura 'SLUS-00488.chd'...
[    9.3208] I/Host: Status: Varredura 'SLUS-00544.chd'...
[    9.3211] E(OpenCHD): Failed to open CHD 'C:\teste\SLUS-00544.chd': invalid file
[    9.3212] E(GetDiscListEntry): Failed to open disc image 'SLUS-00544.chd': invalid file
[    9.3213] I/Host: Status: Varredura 'SLUS-00547.chd'...
[    9.3213] E(Open): Failed to open CHD 'C:\teste\SLUS-00547.chd': errno 13
[    9.3214] E(GetDiscListEntry): Failed to open disc image 'SLUS-00547.chd': errno 13: Permission denied
[    9.3215] I/Host: Status: Varredura 'SLUS-00581.chd'...
[    9.3321] I/Host: Status: Varredura 'SLUS-00618.chd'...
[    9.3404] I/Host: Status: Varredura 'SLUS-00625.chd'...
[    9.3408] E(OpenCHD): Failed to open CHD 'C:\teste\SLUS-00625.chd': invalid file
[    9.3409] E(GetDiscListEntry): Failed to open disc image 'SLUS-00625.chd': invalid file
[    9.3410] I/Host: Status: Varredura 'SLUS-00687.chd'...
[    9.3523] I/Host: Status: Varredura 'SLUS-00726.chd'...
[    9.3603] I/Host: Status: Varredura 'SLUS-00757_1.chd'...
[    9.3616] I/Host: Status: Varredura 'SLUS-00757_2.chd'...
[    9.3627] I/Host: Status: Varredura 'SLUS-00779.chd'...
[    9.3644] I/Host: Status: Varredura 'SLUS-00787.chd'...
[    9.3789] I/Host: Status: Varredura 'SLUS-00793.chd'...
[    9.3792] E(OpenCHD): Failed to open CHD 'C:\teste\SLUS-00793.chd': invalid file
[    9.3793] E(GetDiscListEntry): Failed to open disc image 'SLUS-00793.chd': invalid file
[    9.3794] I/Host: Status: Varredura 'SLUS-00797.chd'...
[    9.3935] I/Host: Status: Varredura 'SLUS-00854.chd'...
[    9.4089] I/Host: Status: Varredura 'SLUS-00859.chd'...
[    9.4091] E(Open): Failed to open CHD 'C:\teste\SLUS-00859.chd': errno 13
[    9.4092] E(GetDiscListEntry): Failed to open disc image 'SLUS-00859.chd': errno 13: Permission denied
[    9.4094] I/Host: Status: Varredura 'SLUS-00865.chd'...
[    9.4109] I/Host: Status: Varredura 'SLUS-00900_1.chd'...
[    9.4162] I/Host: Status: Varredura 'SLUS-00900_2.chd'...
[    9.4225] I/Host: Status: Varredura 'SLUS-00904.chd'...
[    9.4235] I/Host: Status: Varredura 'SLUS-00925.chd'...
[    9.4236] E(OpenCHD): Failed to open CHD 'C:\teste\SLUS-00925.chd': invalid file
[    9.4237] E(GetDiscListEntry): Failed to open disc image 'SLUS-00925.chd': invalid file
[    9.4260] I/Host: Status: Varredura 'SLUS-00946.chd'...
[    9.4280] I/Host: Status: Varredura 'SLUS-00966.chd'...
[    9.4309] I/Host: Status: Varredura 'SLUS-00975.chd'...
[    9.4336] I/Host: Status: Varredura 'SLUS-00980.chd'...
[    9.4354] I/Host: Status: Varredura 'SLUS-01014.chd'...
[    9.4366] I/Host: Status: Varredura 'SLUS-01022.chd'...
[    9.4457] I/Host: Status: Varredura 'SLUS-01054.chd'...
[    9.4483] I/Host: Status: Varredura 'SLUS-01106.chd'...
[    9.4485] E(Open): Failed to open CHD 'C:\teste\SLUS-01106.chd': errno 13
[    9.4486] E(GetDiscListEntry): Failed to open disc image 'SLUS-01106.chd': errno 13: Permission denied
[    9.4487] I/Host: Status: Varredura 'SLUS-01109.chd'...
[    9.4497] I/Host: Status: Varredura 'SLUS-01141.chd'...
[    9.4601] I/Host: Status: Varredura 'SLUS-01207.chd'...
[    9.4762] I/Host: Status: Varredura 'SLUS-01239.chd'...
[    9.4896] I/Host: Status: Varredura 'SLUS-01255.chd'...
[    9.5081] I/Host: Status: Varredura 'SLUS-01327.chd'...
[    9.5252] I/Host: Status: Varredura 'SLUS-01345.chd'...
[    9.5270] I/Host: Status: Varredura 'SLUS-01354.chd'...
[    9.5394] I/Host: Status: Varredura 'SLUS-01470.chd'...
[    9.5396] E(Open): Failed to open CHD 'C:\teste\SLUS-01470.chd': errno 13
[    9.5397] E(GetDiscListEntry): Failed to open disc image 'SLUS-01470.chd': errno 13: Permission denied
[    9.5398] I/Host: Status: Varredura 'SLUS-01561_1.chd'...
[    9.5409] I/Host: Status: Varredura 'SLUS-01561_2.chd'...
[    9.5410] E(OpenCHD): Failed to open CHD 'C:\teste\SLUS-01561_2.chd': invalid file
[    9.5411] E(GetDiscListEntry): Failed to open disc image 'SLUS-01561_2.chd': invalid file
[    9.5411] I/GameList: Finished game list refresh in 657.2219 ms