FILE "track01.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "track02.bin" BINARY
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "track03.bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "track04.bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "track05.bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "track06.bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "track07.bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "track08.bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "track09.bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "track10.bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "track11.bin" BINARY
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "track12.bin" BINARY
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "track13.bin" BINARY
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "track14.bin" BINARY
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "track15.bin" BINARY
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "track16.bin" BINARY
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "track17.bin" BINARY
  TRACK 17 AUDIO
    INDEX 01 00:00:00
